<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Own CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Libros Programación</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1> Mejores libros de programación </h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2> ¿Quiénes somos? </h2>
                <p> Somos una web, en la que queremos compartir cuales son los mejores libros de programación del sector y dónde los puedes adquirir de forma fiable y a buen precio </p>
            </div>
            <div class="col-sm">
                <h2> ¿En qué nos basamos? </h2>
                <p> Nos basamos en nuestra propia opinión y sobre todo en la de muchos otros expertos en el sector del desarrollo </p>
            </div>
            <div class="col-sm">
                <h2> ¿Dónde comprar? </h2>
                <p> Desde Amazon, Ebay hasta VadeLibrosLaCosa.com </p>
            </div>
        </div>
        <hr />
        <div class="d-flex flex-row flex-wrap">
            <div class="d-flex flex-column book-card">
                <div class="book-card-title">
                    <h2> Python Tricks </h2>
                </div>
                <div class="book-card-body">
                    <p> Libro de los mejores consejos y trucos para la programación con Python, disponible solo en inglés y escrito por el Pythonista Dan Bader </p>
                </div>
                <div class="book-card-button">
                    <button type="button" class="btn btn-buy-book">Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column flex-wrap book-card">
                <div class="book-card-title">
                    <h2> The Art Of Unit Testing </h2>
                </div>
                <div class="book-card-body">
                    <p> El mejor libro para el desarrollo de pruebas unitarias, los ejemplos están en C# pero son técnicas aplicables a cualquier lenguaje. Escritpo por Roy Osherove </p>
                </div>
                <div class="book-card-button">
                    <button type="button" class="btn btn-buy-book">Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column book-card">
                <div class="book-card-title">
                    <h2> Pro C# 7 </h2>
                </div>
                <div class="book-card-body">
                    <p> El libro más completo para convertirte en un pro de la programación con C# en .NET, escrito por Troelsen y Japikse </p>
                </div>
                <div class="book-card-button">
                    <button type="button" class="btn btn-buy-book">Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column book-card">
                <div class="book-card-title">
                    <h2> Beginning Python Programming </h2>
                </div>
                <div class="book-card-body">
                    <p> Libro de iniciación para la programación en Python 3, escrito por Matt Harrison </p>
                </div>
                <div class="book-card-button">
                    <button type="button" class="btn btn-buy-book">Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column book-card">
                <div class="book-card-title">
                    <h2> El Libro de Proyectos de Arduino </h2>
                </div>
                <div class="book-card-body">
                    <p> Libro de iniciación a los proyectos de programación basados en Arduino, escrito por los creadores y la comunidad de Arduino </p>
                </div>
                <div class="book-card-button">
                    <button type="button" class="btn btn-buy-book">Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column book-card">
                <div class="book-card-title">
                    <h2> Java Limpio </h2>
                </div>
                <div class="book-card-body">
                    <p> Libro que presenta las características del lenguaje Java y muestra las mejores prácticas como testing, refactoring y código limpio, escrito por Pello Xabier </p>
                </div>
                <div class="book-card-button">
                    <button type="button" class="btn btn-buy-book">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="d-flex flex-row flex-wrap">
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <address>
                    <p> Riseñor 17, 08840, Pueblito, España </p>
                    <p> +34 689 678 987 </p>
                    <p> contacto@awacate.com </p>
                </address>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="https://www.instagram.com">Instagram</a>
                <a class="footer-link" href="https://www.facebook.es">Facebook</a>
                <a class="footer-link" href="https://www.twitter.com">Twitter</a>
                <a class="footer-link" href="https://www.plus.google.com">Google+</a>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="index.html">Inicio</a>
                <a class="footer-link" href="#">Precios</a>
                <a class="footer-link" href="#">Contacto</a>
                <a class="footer-link" href="#">Terminos y condiciones</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>